<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Melonade - Your Summer Sticker Pack to help you express your feelings in a colorful and joyful manner designed for iMessage">
    <title>Melonade - Your Summer Sticker Pack</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Melonade - Your Summer Sticker Pack"/>
    <!-- <meta property="og:image" content="img/facebook-web-image.png"/> -->
    <meta property="og:url" content="https://ilyagru.github.io/melonade"/>
    <meta property="og:site_name" content="Melonade"/>
    <meta property="og:description" content="Melonade - Your Summer Sticker Pack to help you express your feelings in a colorful and joyful manner designed for iMessage"/>
    <meta name="twitter:title" content="Melonade - Your Summer Sticker Pack"/>
    <!-- <meta name="twitter:site" content="@melonade"> -->
    <meta name="twitter:image" content="img/apple-touch-icon-120.png"/>
    <meta name="twitter:url" content="https://ilyagru.github.io/melonade"/>
    <meta name="twitter:description" content="Melonade - Your Summer Sticker Pack to help you express your feelings in a colorful and joyful manner designed for iMessage"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:app:name:iphone" content="Melonade - Your Summer Sticker Pack"/>
    <meta name="twitter:app:id:iphone" content="1265858503"/>
    <meta name="apple-itunes-app" content="app-id=1265858503">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180.png">
    <link rel="icon" sizes="192x192" href="img/apple-touch-icon-192.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <main>
            <img class="img-screenshot" src="img/iPad-Screenshot-0.png" alt="iMessage Stickers">
            <div>
                <h1 class="main-title">Your Summer Sticker Pack for iMessage</h1>
                <a class="main-link" href="https://appsto.re/us/hF3Clb.i">
                    <img class="img-donwload" src="img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="Download on the App Store">
                </a>
            </div>
        </main>

        <footer>
            <p>For feedback, <strong>please leave a review on the App Store</strong></p>

            <p>
                Share with your loved ones!
                <a id="twitter" href="https://twitter.com/intent/tweet?text=Take%20a%20look%20at%20Melonade%20Summer%20Sticker%20Pack%21&url=https%3A%2F%2Filyagru%2Egithub%2Eio/melonade">Twitter</a> | <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Filyagru%2Egithub%2Eio/melonade">Facebook</a> | <a id="telegram" href="https://telegram.me/share/url?url=https%3A%2F%2Filyagru%2Egithub%2Eio/melonade&text=Take%20a%20look%20at%20Melonade%20Summer%20Sticker%20Pack%21">Telegram</a>
            </p>

            <p>Ilya Gruzhevski &copy; <span id="year"></span> All rights reserved</p>
        </footer>
    </div>

    <script type="text/javascript">
        document.getElementById('year').appendChild(document.createTextNode(new Date().getFullYear()))
    </script>
    <script async>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-103827223-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
